
NEXTAUTH_SECRET="NEXTAUTH_SECRET"
GITHUB_ID=Ov23liwPtqk0LlSoa338
GITHUB_SECRET=fea529fd1f091700d1b5be53703d35d6ee554bfe
GOOGLE_CLIENT_ID=286425381571-gb4emoas4k5cda24okisonnof0oda6o4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="di0tlqk4f"
NEXT_PUBLIC_APP_ID= '9527'
NEXT_PUBLIC_LOCAL_HOST='http://localhost:3000'